<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07eb6995b6ec4d23b1369cfa84842c70" Name="Diagram1" >
        <EntityTypeShape EntityType="intento1.Pedido" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="intento1.Producto" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="intento1.StockAlert" Width="1.5" PointX="5.125" PointY="3.25" />
        <AssociationConnector Association="intento1.PedidoProducto" />
        <AssociationConnector Association="intento1.ProductoStockAlert" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>